<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fexla.vor.ui.view.EditUIController">
    <children>
        <SplitPane dividerPositions="0.5" layoutX="358.0" layoutY="475.0" prefHeight="1000.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane maxWidth="300.0" minWidth="90.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                          <BorderPane fx:id="scrollPaneOut" minWidth="90.0" prefHeight="998.0" prefWidth="300.0" style="-fx-background-color: White;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <top>
                                  <ToolBar prefHeight="25.0" prefWidth="200.0" BorderPane.alignment="CENTER_LEFT">
                                      <items>
                              <HBox fillHeight="false" prefWidth="90.0">
                                 <children>
                                                <Button mnemonicParsing="false" onAction="#newLayer" prefHeight="20.0" prefWidth="20.0" text="+" />
                                                <Button fx:id="removeLayerButton" disable="true" mnemonicParsing="false" onAction="#removeSelectedLayer" prefHeight="20.0" prefWidth="20.0" text=" -" />
                                 </children>
                              </HBox>
                              <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="7.0" />
                              <Button alignment="CENTER" mnemonicParsing="false" onAction="#clearLayerList" text="清除" />
                                      </items>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                                  </ToolBar>
                              </top>
                     <center>
                              <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" prefHeight="500.0" prefWidth="298.0" styleClass="s" BorderPane.alignment="CENTER">
                           <content>
                              <Pane fx:id="LayerOverview" minWidth="260.0" prefHeight="928.0" prefWidth="280.0" />
                           </content>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                              </ScrollPane>
                     </center>
                          </BorderPane>
               </children>
                </AnchorPane>
                <SplitPane dividerPositions="0.6018099547511312" prefHeight="160.0" prefWidth="200.0">
                    <items>
                        <BorderPane fx:id="imageContainer" prefHeight="998.0" prefWidth="525.0" style="-fx-background-color: White;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <bottom>
                                <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="60.0" prefWidth="411.0" BorderPane.alignment="CENTER">
                                    <items>
                                        <Label fx:id="ratioLabel" prefWidth="60.0" text="100%" />
                                        <Slider fx:id="ratioController" prefHeight="33.0" prefWidth="150.0" value="50.0" />
                                    </items>
                                </ToolBar>
                            </bottom>
                            <center>
                                <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                    <children>
                                        <ImageView fx:id="imageView" fitHeight="209.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                    </children>
                                </Pane>
                            </center>
                        </BorderPane>
                        <AnchorPane layoutX="-36.0" layoutY="328.0" maxWidth="500.0" minWidth="270.0" prefHeight="998.0" prefWidth="208.0">
                            <children>
                                <TabPane minWidth="270.0" prefHeight="998.0" prefWidth="300.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
                                    <tabs>
                                        <Tab text="编辑层">
                                            <content>
                                                <AnchorPane prefHeight="180.0" prefWidth="200.0">
                                                    <children>
                                                        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="928.0" prefWidth="345.0" style="-fx-background-color: AliceBlue;" styleClass="s" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            <content>
                                                                <VBox fx:id="LayerEditBox" minWidth="300.0" prefHeight="200.0" prefWidth="100.0" spacing="20.0" style="-fx-background-color: White;">
                                                                    <padding>
                                                                        <Insets left="30.0" top="20.0" />
                                                                    </padding>
                                                                </VBox>
                                                            </content>
                                                        </ScrollPane>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                        <Tab text="编辑点">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="130.0" prefWidth="422.0" style="-fx-background-color: White;" />
                                            </content>
                                        </Tab>
                                    </tabs>
                                </TabPane>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
