<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" prefHeight="40.0" prefWidth="270.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fexla.vor.ui.view.LayerButton">
    <children>
        <Label fx:id="label" text="层-" />
      <Label fx:id="nameLabel" alignment="CENTER" onMouseClicked="#nameLabelClicked" text="name" />
      <TextField fx:id="nameField" visible="false" />
      <Circle fx:id="hooker" fill="DODGERBLUE" layoutY="29.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.rightAnchor="10.0" />
    </children>
</AnchorPane>
