<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane minHeight="400.0" minWidth="600.0" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fexla.vor.ui.view.LayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="文件">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#open" text="读取" />
                  <MenuItem mnemonicParsing="false" onAction="#save" text="保存" />
                  <MenuItem mnemonicParsing="false" onAction="#saveAs" text="保存为..." />
              <MenuItem mnemonicParsing="false" onAction="#exportUI" text="导出为图片" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" onAction="#onEditMenuOpen" onMenuValidation="#onEditMenuOpen" text="编辑">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#newLayer" text="新建层" />
              <MenuItem fx:id="removeLayerMenuItem" mnemonicParsing="false" onAction="#removeLayer" text="删除层" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
